<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mirrg</groupId>
  <artifactId>mirrg.applications.service.pwi2.core</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.+</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.arnx</groupId>
      <artifactId>jsonic</artifactId>
      <version>1.3.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mirrg.lithium</groupId>
      <artifactId>mirrg.lithium.event</artifactId>
      <version>2.1+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mirrg.lithium</groupId>
      <artifactId>mirrg.lithium.lang</artifactId>
      <version>1.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mirrg.lithium</groupId>
      <artifactId>mirrg.lithium.objectduct</artifactId>
      <version>0.3+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mirrg.lithium</groupId>
      <artifactId>mirrg.lithium.struct</artifactId>
      <version>2.2+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mirrg.lithium</groupId>
      <artifactId>mirrg.lithium.cgi</artifactId>
      <version>3.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
